lua_package_path "/vendor/?.lua;;";

lua_code_cache on;

server {
    listen 80;
    error_log /dev/stdout;
    charset utf8;
    set_by_lua $redis_ip 'return os.getenv("REDIS_IP")';
    set_by_lua $redis_port 'return os.getenv("REDIS_PORT")';
    set_by_lua $host_cdn 'return os.getenv("HOST_CDN")';
    set_by_lua $host_primary 'return os.getenv("HOST_PRIMARY")';

    if ($http_origin ~ "imega.club$") {
        set $allow_host $http_origin;
    }

    if ($http_origin ~ "imega.ru$") {
        set $allow_host $http_origin;
    }

    add_header 'Content-Type' 'application/json';
    add_header 'Access-Control-Allow-Methods' 'OPTIONS, GET, POST, PUT, DELETE';
    add_header 'Access-Control-Allow-Origin' $allow_host;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
            add_header 'Access-Control-Allow-Origin' $allow_host;
            add_header 'Access-Control-Allow-Headers' 'Content-Type';
            add_header 'Content-Type' 'application/json charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
    location ~* "^/invite/(.+@.+\..+)$" {
        if ($request_method = "GET") {
            set $email $1;
            content_by_lua_file /app/send_activate.lua;
        }
    }
    location ~* "^/account/([a-fA-F0-9\-]{36})$" {
        if ($request_method = "GET") {
            set $token $1;
            content_by_lua_file /app/signup.lua;
        }
    }
    location ~* "^/register-plugin/([a-fA-F0-9\-]{36})$" {
        if ($request_method = "POST") {
            set $login $1;
            content_by_lua_file /app/register-plugin.lua;
        }
    }
}
